#WAS server setting
server.port=8080

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=kwah
spring.datasource.password=kwah
spring.datasource.url=jdbc:mariadb://localhost:3306/shop?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

#check log
logging.level.com.kwah=trace

#jap
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#mulitiple
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB

#security
spring.security.user.name=test
spring.security.user.password=1234

#file - ???? ?? ?? ?? ??? ??? ? ?? (? ??)
path: /Users/kwah/Downloads/GitHub/project/upload/